spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de railway

#spring.datasource.url=jdbc:mysql://root:HCaIeFjYLyyuGSDFky30@containers-us-west-133.railway.app:7769/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=HCaIeFjYLyyuGSDFky30

#Ambiente de produccion clever cloud

spring.datasource.url=jdbc:mysql://utsisgv5n9q1jgos:lf38DfaJ7uUr6xodiMiG@byndforjhikndr1u901n-mysql.services.clever-cloud.com:3306/byndforjhikndr1u901n
spring.datasource.username=utsisgv5n9q1jgos
spring.datasource.password=lf38DfaJ7uUr6xodiMiG

#Ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/backendfhbo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=




#JWT
jwt.secret = secret
jwt.expiration = 3600
